<meta> 0
    @include [
       assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 999
        speed: 4
        damage: 150
    </parameters>
</meta>

<galleries> 0
    path: pics/rifleTank
</galleries>


<frame> 0 haltRight
duration: $walkDuration next: 0 pic: 0 layer: $characterLayer
    <transitions>
     	walkLeft: 7
     	walkRight: 0
     	walkUp: 3
     	walkDown: 5
    </transitions>
    <body>
		x: 68 y: 68 w: 90 h: 70
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 1 walkRight
duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    	halt: 0
    </transitions>
    <body>
		x: 68 y: 68 w: 90 h: 70
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>



<frame> 2 haltUp
duration: $walkDuration next: 2 pic: 1 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>


<frame> 3 walkUp
duration: $walkDuration next: 3 pic: 1 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 2
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>



<frame> 4 haltDown
duration: $walkDuration next: 4 pic: 2 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 4
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 5 walkDown
duration: $walkDuration next: 5 pic: 2 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 4
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>




<frame> 6 haltLeft
duration: $walkDuration next: 6 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>


<frame> 7 walkLeft
duration: $walkDuration next: 7 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 6
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>