

<meta> 0
    @include [
       scripts/base.bow
    ]
    <parameters>
        walkDuration: 999
        speed: 4
        damage: 150
    </parameters>
</meta>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 3
        path: pics/ai/sniperTank
    </sequence>
</galleries>

<frame> 0 haltRight
duration: $walkDuration next: 0 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
     	walkLeft: 7
     	walkRight: 1
     	walkUp: 3
     	walkDown: 5
    </transitions>
    <body>
		x: 62 y: 60 w: 75 h: 60
    </body>
</frame>

<frame> 1 walkRight
duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    	halt: 0
    </transitions>
    <body>
		x: 62 y: 60 w: 75 h: 60
    </body>
    <move>
        moveX: $speed
    </move>
</frame>



<frame> 2 haltUp
duration: $walkDuration next: 2 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    </transitions>
    <body>
		x: 60 y: 66 w: 60 h: 75
    </body>
</frame>


<frame> 3 walkUp
duration: $walkDuration next: 3 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 2
    </transitions>
    <body>
		x: 60 y: 66 w: 60 h: 75
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>


<frame> 4 haltDown
duration: $walkDuration next: 4 pic: 2 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    </transitions>
    <body>
		x: 60 y: 62 w: 60 h: 75
    </body>
</frame>

<frame> 5 walkDown
duration: $walkDuration next: 5 pic: 2 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 4
    </transitions>
    <body>
		x: 60 y: 62 w: 60 h: 75
    </body>
    <move>
        moveY: $speed
    </move>
</frame>




<frame> 6 haltLeft
duration: $walkDuration next: 6 pic: 3 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    </transitions>
    <body>
		x: 69 y: 68 w: 70 h: 90
    </body>
</frame>


<frame> 7 walkLeft
duration: $walkDuration next: 7 pic: 3 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 6
    </transitions>
    <body>
		x: 61 y: 60 w: 75 h: 60
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>