

<meta> 0
    @include [
       scripts/base.bow
    ]
    <parameters>
        walkDuration: 999
        speed: 6
        damage: 55
    </parameters>
</meta>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 1
            path: pics/ai/snowBallEx
    </sequence>
</galleries>

<frame> 0 haltRight
duration: $walkDuration next: 0 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 2
        walkDown: 3
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
</frame>

<frame> 1 walkRight
duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 2
        walkDown: 3
        halt: 0
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveX: $speed
        </move>
</frame>


<frame> 2 walkRightUp
duration: $walkDuration next: 2 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 3
        walkDown: 5
        halt: 0
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveY: -$speed
        </move>
</frame>

<frame> 3 walkRightDown
duration: $walkDuration next: 3 pic: 0 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 2
        walkDown: 3
        halt: 0
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveY: $speed
        </move>
</frame>

<frame> 4 haltLeft
duration: $walkDuration next: 4 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 6
        walkDown: 7
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
</frame>


<frame> 5 walkLeft
duration: $walkDuration next: 5 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 6
        walkDown: 7
        halt: 4
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveX: -$speed
        </move>
</frame>


<frame> 6 walkLeftUp
duration: $walkDuration next: 6 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 6
        walkDown: 7
        halt: 4
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveY: -$speed
        </move>
</frame>


<frame> 7 walkLeftDown
duration: $walkDuration next: 7 pic: 1 layer: $characterLayer
    <transitions>
    classType: basics.WalkEvent
        walkLeft: 5
        walkRight: 1
        walkUp: 6
        walkDown: 7
        halt: 4
    </transitions>
    <body>
        x: 70 y: 54 w: 70 h: 54
        injury: $damage
    </body>
        <move>
            moveY: $speed
        </move>
</frame>