

<meta> 0
    @include [
        assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 8
        speed: 4
		damage: 180
    </parameters>
</meta>

<capability> 0
	hp: 550
	defense: 50
</capability>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 3
        path: assets/pics/ai/blackGunner
    </sequence>
</galleries>

<frame> 0 haltLeft
    duration: $walkDuration next: 0 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 2
    	walkRight: 8
    	walkUp: 4
    	walkDown: 6
    </transitions>
    <body>
		x: 15 y: 64 w: 36 h: 15
		injury: $damage
    </body>
</frame>

<frame> 1 haltRight
    duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
	</transitions>
    <body>
        x: 2 y: 64 w: 36 h: 15
		injury: $damage
    </body>
</frame>

<frame> 2 walkLeft
    duration: $walkDuration next: 3 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 15 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 3 walkLeft
    duration: $walkDuration next: 2 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 19 y: 78 w: 17 h: 12
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 4 walkLeftUp
    duration: $walkDuration next: 5 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 15 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 5 walkLeftUp
    duration: $walkDuration next: 4 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 19 y: 78 w: 17 h: 12
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 6 walkLeftDown
    duration: $walkDuration next: 7 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 15 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 7 walkLeftDown
    duration: $walkDuration next: 6 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 4
		walkDown: 6
		halt: 0
	</transitions>
    <body>
        x: 19 y: 78 w: 17 h: 12
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 8 walkRight
    duration: $walkDuration next: 9 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 2 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 9 walkRight
    duration: $walkDuration next: 8 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 16 y: 80 w: 18 h: 10
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 10 walkRightUp
    duration: $walkDuration next: 11 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 2 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 11 walkRightUp
    duration: $walkDuration next: 10 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 16 y: 80 w: 18 h: 10
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 12 walkRightDown
    duration: $walkDuration next: 13 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 2 y: 64 w: 36 h: 15
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 13 walkRightDown
    duration: $walkDuration next: 12 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 8
		walkUp: 10
		walkDown: 12
		halt: 1
	</transitions>
    <body>
        x: 16 y: 80 w: 18 h: 10
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>