

<meta> 0
    @include [
        assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 8
        speed: 5
		damage: 50
    </parameters>
</meta>

<capability> 0
	hp: 600
	defense: 70
</capability>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 3
        path: pics/ai/blackGunner
    </sequence>
</galleries>

<frame> 0 haltLeft
    duration: $walkDuration next: 0 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 0
    	walkRight: 3
    	walkUp: 6
    	walkDown: 9
    </transitions>
    <body>
		x: 19 y: 64 w: 28 h: 15
		injury: $damage
    </body>
</frame>

<frame> 1 haltRight
    duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 0
		walkRight: 3
		walkUp: 12
		walkDown: 15
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
</frame>

<frame> 2 walkLeft
    duration: $walkDuration next: 3 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 3 walkLeft
    duration: $walkDuration next: 4 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 64 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>

</frame>

<frame> 4 walkLeft
    duration: $walkDuration next: 5 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 5 walkLeft
duration: $walkDuration next: 2 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 19 y: 64 w: 28 h: 15
		injury: $damage
	</body>
	<move>
		moveX: -$speed
	</move>
</frame>

<frame> 6 walkLeftUp
    duration: $walkDuration next: 7 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 7 walkLeftUp
    duration: $walkDuration next: 8 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 64 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>

</frame>

<frame> 8 walkLeftUp
    duration: $walkDuration next: 9 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 9 walkLeftUp
duration: $walkDuration next: 6 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 19 y: 64 w: 28 h: 15
		injury: $damage
	</body>
	<move>
		moveY: -$speed
	</move>
</frame>

<frame> 10 walkLeftDown
    duration: $walkDuration next: 11 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 11 walkLeftDown
    duration: $walkDuration next: 12 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 64 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>

</frame>

<frame> 12 walkLeftDown
    duration: $walkDuration next: 13 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 19 y: 76 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 13 walkLeftDown
duration: $walkDuration next: 10 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 19 y: 64 w: 28 h: 15
		injury: $damage
	</body>
	<move>
        moveY: $speed
	</move>
</frame>

<frame> 14 walkRight
    duration: $walkDuration next: 15 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 21 y: 57 w: 26 h: 14
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 15 walkRight
    duration: $walkDuration next: 16 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 16 walkRight
    duration: $walkDuration next: 17 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 17 y: 79 w: 16 h: 11
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 17 walkRight
    duration: $walkDuration next: 14 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 18 walkRightUp
    duration: $walkDuration next: 19 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 17 y: 79 w: 16 h: 11
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 19 walkRightUp
    duration: $walkDuration next: 20 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 20 walkRightUp
    duration: $walkDuration next: 21 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 17 y: 79 w: 16 h: 11
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 21 walkRightUp
    duration: $walkDuration next: 18 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 22 walkRightDown
    duration: $walkDuration next: 23 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 17 y: 79 w: 16 h: 11
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 23 walkRightDown
    duration: $walkDuration next: 24 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 24 walkRightDown
    duration: $walkDuration next: 25 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 17 y: 79 w: 16 h: 11
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 25 walkRightDown
    duration: $walkDuration next: 22 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 8 y: 65 w: 28 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>
