

<meta> 0
    @include [
        assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 8
        speed: 4
		damage: 280
    </parameters>
</meta>

<capability> 0
	hp: 1800
	defense: 60
</capability>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 7
        path: pics/ai/blackBoss
    </sequence>
</galleries>

<frame> 0 haltLeft
    duration: $walkDuration next: 0 pic: 2 layer: $characterLayer
    <transitions>
    	walkLeft: 2
    	walkRight: 5
    	walkUp: 3
    	walkDown: 4
    </transitions>
    <body>
		x: 7 y: 63 w: 27 h: 16
		injury: $damage
    </body>
</frame>

<frame> 1 haltRight
    duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 6
		walkDown: 7
	</transitions>
    <body>
        x: 15 y: 64 w: 25 h: 15
		injury: $damage
    </body>
</frame>

<frame> 2 walkLeft
    duration: $walkDuration next: 2 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 3
		walkDown: 4
		halt: 0
	</transitions>
    <body>
        x: 8 y: 64 w: 28 h: 17
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 3 walkLeftUp
    duration: $walkDuration next: 3 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 3
		walkDown: 4
		halt: 0
	</transitions>
    <body>
        x: 8 y: 64 w: 28 h: 17
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 4 walkLeftDown
    duration: $walkDuration next: 4 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 3
		walkDown: 4
		halt: 0
	</transitions>
    <body>
        x: 8 y: 64 w: 28 h: 17
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 5 walkRight
    duration: $walkDuration next: 5 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 6
		walkDown: 7
		halt: 1
	</transitions>
    <body>
        x: 16 y: 67 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 6 walkRightUp
    duration: $walkDuration next: 6 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 6
		walkDown: 7
		halt: 1
	</transitions>
    <body>
        x: 16 y: 67 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 7 walkRightDown
    duration: $walkDuration next: 7 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 5
		walkUp: 6
		walkDown: 7
		halt: 1
	</transitions>
    <body>
        x: 16 y: 67 w: 28 h: 15
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>
