<meta> 0
    @include [
       assets/scripts/base.bow
    ]
    <parameters>
        explodeDuration: 8
        speed: 17
        damage: 80
    </parameters>
</meta>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 13
            path: assets/pics/bullet/bluePellet
    </sequence>
</galleries>

<frame> 2 exploding
    duration: $explodeDuration next: 3 pic: 2 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 3 exploding
    duration: $explodeDuration next: 4 pic: 3 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 4 exploding
    duration: $explodeDuration next: 5 pic: 4 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 5 exploding
    duration: $explodeDuration next: 6 pic: 5 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 6 exploding
    duration: $explodeDuration next: 7 pic: 6 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 7 exploding
    duration: $explodeDuration next: 8 pic: 7 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 8 exploding
    duration: $explodeDuration next: 9 pic: 8 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 9 exploding
    duration: $explodeDuration next: 10 pic: 9 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 10 exploding
    duration: $explodeDuration next: 11 pic: 10 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 11 exploding
    duration: $explodeDuration next: 12 pic: 11 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 12 exploding
    duration: $explodeDuration next: 13 pic: 12 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 13 exploding
    duration: $explodeDuration next: -1 pic: 13 layer: $bulletLayer
    <area>
        w: 45 h: 29
    </area>
</frame>

<frame> 14 flyingUp
    duration: 999 next: 14 pic: 0 layer: $bulletLayer
    <body>
        x: 0 y: 0 w: 30 h: 8
        injury: $damage
    </body>
    <area>
        w: 30 h: 8
    </area>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 15 flyingDown
    duration: 999 next: 14 pic: 0 layer: $bulletLayer
    <body>
        x: 0 y: 0 w: 30 h: 8
        injury: $damage
    </body>
    <area>
        w: 30 h: 8
    </area>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 16 flyingLeft
    duration: 999 next: 15 pic: 1 layer: $bulletLayer
    <body>
        x: 2 y: 3 w: 8 h: 30
        injury: $damage
    </body>
    <area>
        w: 13 h: 36
    </area>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 17 flyingRight
    duration: 999 next: 15 pic: 1 layer: $bulletLayer
    <body>
        x: 2 y: 3 w: 8 h: 30
        injury: $damage
    </body>
    <area>
        w: 13 h: 36
    </area>
    <move>
        moveX: $speed
    </move>
</frame>
