

<meta> 0
    @include [
        assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 12
        speed: 6
		damage: 120
    </parameters>
</meta>

<capability> 0
	hp: 450
	defense: 35
</capability>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 7
        path: assets/pics/ai/evil
    </sequence>
</galleries>

<frame> 0 haltLeft
    duration: $walkDuration next: 0 pic: 4 layer: $characterLayer
    <transitions>
    	walkLeft: 2
    	walkRight: 14
    	walkUp: 6
    	walkDown: 10
    </transitions>
    <body>
		x: 15 y: 58 w: 27 h: 13
		injury: $damage
    </body>
</frame>

<frame> 1 haltRight
    duration: $walkDuration next: 1 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
	</transitions>
    <body>
        x: 25 y: 58 w: 17 h: 14
		injury: $damage
    </body>
</frame>

<frame> 2 walkLeft
    duration: $walkDuration next: 3 pic: 4 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 15 y: 58 w: 27 h: 13
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 3 walkLeft
    duration: $walkDuration next: 4 pic: 5 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 21 y: 59 w: 18 h: 14
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>

</frame>

<frame> 4 walkLeft
    duration: $walkDuration next: 5 pic: 6 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 16 y: 58 w: 23 h: 13
		injury: $damage
    </body>
    <move>
        moveX: -$speed
    </move>
</frame>

<frame> 5 walkLeft
duration: $walkDuration next: 2 pic: 7 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 15 y: 58 w: 27 h: 13
		injury: $damage
	</body>
	<move>
		moveX: -$speed
	</move>
</frame>

<frame> 6 walkLeftUp
    duration: $walkDuration next: 7 pic: 4 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 15 y: 58 w: 27 h: 13
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 7 walkLeftUp
    duration: $walkDuration next: 8 pic: 5 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 21 y: 59 w: 18 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>

</frame>

<frame> 8 walkLeftUp
    duration: $walkDuration next: 9 pic: 6 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 16 y: 58 w: 23 h: 13
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 9 walkLeftUp
duration: $walkDuration next: 6 pic: 7 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 15 y: 58 w: 27 h: 13
		injury: $damage
	</body>
	<move>
		moveY: -$speed
	</move>
</frame>

<frame> 10 walkLeftDown
    duration: $walkDuration next: 11 pic: 4 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 15 y: 58 w: 27 h: 13
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 11 walkLeftDown
    duration: $walkDuration next: 12 pic: 5 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 21 y: 59 w: 18 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>

</frame>

<frame> 12 walkLeftDown
    duration: $walkDuration next: 13 pic: 6 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
    <body>
        x: 16 y: 58 w: 23 h: 13
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 13 walkLeftDown
duration: $walkDuration next: 10 pic: 7 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 6
		walkDown: 10
		halt: 0
	</transitions>
	<body>
		x: 15 y: 58 w: 27 h: 13
		injury: $damage
	</body>
	<move>
        moveY: $speed
	</move>
</frame>

<frame> 14 walkRight
    duration: $walkDuration next: 15 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 23 y: 58 w: 25 h: 13
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 15 walkRight
    duration: $walkDuration next: 16 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 30 y: 58 w: 19 h: 15
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 16 walkRight
    duration: $walkDuration next: 17 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 25 y: 58 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 17 walkRight
    duration: $walkDuration next: 14 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 28 y: 58 w: 26 h: 14
		injury: $damage
    </body>
    <move>
        moveX: $speed
    </move>
</frame>

<frame> 18 walkRightUp
    duration: $walkDuration next: 19 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 23 y: 58 w: 25 h: 13
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 19 walkRightUp
    duration: $walkDuration next: 20 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 30 y: 58 w: 19 h: 15
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 20 walkRightUp
    duration: $walkDuration next: 21 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 25 y: 58 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 21 walkRightUp
    duration: $walkDuration next: 18 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 28 y: 58 w: 26 h: 14
		injury: $damage
    </body>
    <move>
        moveY: -$speed
    </move>
</frame>

<frame> 22 walkRightDown
    duration: $walkDuration next: 23 pic: 0 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 23 y: 58 w: 25 h: 13
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 23 walkRightDown
    duration: $walkDuration next: 24 pic: 1 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 30 y: 58 w: 19 h: 15
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 24 walkRightDown
    duration: $walkDuration next: 25 pic: 2 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 25 y: 58 w: 17 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>

<frame> 25 walkRightDown
    duration: $walkDuration next: 22 pic: 3 layer: $characterLayer
	<transitions>
		walkLeft: 2
		walkRight: 14
		walkUp: 18
		walkDown: 22
		halt: 1
	</transitions>
    <body>
        x: 28 y: 58 w: 26 h: 14
		injury: $damage
    </body>
    <move>
        moveY: $speed
    </move>
</frame>
