

<meta> 0
    @include [
        assets/scripts/base.bow
    ]
    <parameters>
        walkDuration: 999
        speed: 4
        damage: 150
    </parameters>
</meta>

<galleries> 0
    <sequence>
        startPic: 0 endPic: 3
        path: assets/pics/ai/rifleTank
    </sequence>
</galleries>

<frame> 0 haltRight
duration: $walkDuration next: 0 pic: 0 layer: $characterLayer
    <transitions>
     	walkLeft: 7
     	walkRight: 1
     	walkUp: 3
     	walkDown: 5
    </transitions>
    <body>
		x: 0 y: 0 w: 69 h: 69
    </body>
    <area>
        w: 90 h: 70
    </area>
</frame>

<frame> 1 walkRight
duration: $walkDuration next: 1 pic: 0 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    	halt: 0
    </transitions>
    <body>
		x: 0 y: 0 w: 69 h: 69
    </body>
    <move>
        moveX: $speed
    </move>
    <area>
        w: 90 h: 70
    </area>
</frame>



<frame> 2 haltUp
duration: $walkDuration next: 2 pic: 1 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    </transitions>
    <body>
		x: 0 y: 22 w: 70 h: 68
    </body>
    <area>
        w: 70 h: 90
    </area>
</frame>


<frame> 3 walkUp
duration: $walkDuration next: 3 pic: 1 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 2
    </transitions>
    <body>
		x: 0 y: 22 w: 70 h: 68
    </body>
    <move>
        moveY: -$speed
    </move>
    <area>
        w: 70 h: 90
    </area>
</frame>


<frame> 4 haltDown
duration: $walkDuration next: 4 pic: 2 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    </transitions>
    <body>
		x: 0 y: 0 w: 70 h: 68
    </body>
    <area>
        w: 70 h: 90
    </area>
</frame>

<frame> 5 walkDown
duration: $walkDuration next: 5 pic: 2 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 4
    </transitions>
    <body>
		x: 0 y: 0 w: 70 h: 68
    </body>
    <move>
        moveY: $speed
    </move>
    <area>
        w: 70 h: 90
    </area>
</frame>


<frame> 6 haltLeft
duration: $walkDuration next: 6 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 3
    	walkDown: 5
    </transitions>
    <body>
		x: 22 y: 0 w: 68 h: 70
    </body>
    <area>
        w: 90 h: 70
    </area>
</frame>


<frame> 7 walkLeft
duration: $walkDuration next: 7 pic: 3 layer: $characterLayer
    <transitions>
    	walkLeft: 7
    	walkRight: 1
    	walkUp: 2
    	walkDown: 5
    	halt: 6
    </transitions>
    <body>
		x: 22 y: 0 w: 68 h: 70
    </body>
    <move>
        moveX: -$speed
    </move>
    <area>
        w: 90 h: 70
    </area>
</frame>