<galleries> 0
    <sequence>
        startPic: 0 endPic: 11 path: assets\sequences/loadingProgressBar
    </sequence>
</galleries>

<frame> 0
   pic: 0  duration: 1  next: 1 centerX: 150 centerY: 150 layer: 2
</frame>

<frame> 1
   pic: 1  duration: 1  next: 2 centerX: 150 centerY: 150 layer: 2
</frame>

<frame> 2
   pic: 2  duration: 1  next: 3 centerX: 150 centerY: 150 layer: 2
</frame>

<frame> 3
   pic: 3  duration: 1  next: 4 centerX: 150 centerY: 150 layer: 2
</frame>

<frame> 4
   pic: 4  duration: 1  next: 5 centerX: 150 centerY: 150 layer: 2
</frame>

<frame> 5
   pic: 5  duration: 1  next: 6  layer: 2
</frame>

<frame> 6
   pic: 6  duration: 1  next: 7 layer: 2
</frame>

<frame> 7
   pic: 7  duration: 1  next: 8   layer: 2
</frame>

<frame> 8
   pic: 8  duration: 1  next: 9   layer: 2
</frame>

<frame> 9
   pic: 9  duration: 1  next: 10   layer: 2
</frame>

<frame> 10
   pic: 10  duration: 1  next: 11  layer: 2
</frame>

<frame> 11
   pic: 11  duration: 1  next: 0   layer: 2
</frame>


