<galleries> 0
    <sequence>
        startPic: 0 endPic: 11 path: assets\sequences\loadingProgressBar2
    </sequence>
</galleries>

<frame> 0
   pic: 0  duration: 30  next: 1  layer: 2
</frame>

<frame> 1
   pic: 1  duration: 30  next: 2  layer: 2
</frame>

<frame> 2
   pic: 2  duration: 30  next: 3  layer: 2
</frame>

<frame> 3
   pic: 3  duration: 30  next: 4  layer: 2
</frame>

<frame> 4
   pic: 4  duration: 30  next: 5  layer: 2
</frame>

<frame> 5
   pic: 5  duration: 30  next: 6  layer: 2
</frame>

<frame> 6
   pic: 6  duration: 30  next: 7 layer: 2
</frame>

<frame> 7
   pic: 7  duration: 30  next: 0   layer: 2
</frame>


